2022-08-13 22:57:40 DEBUG - Adding leg to route: id=8, route_id=2, from=2861, to=2078, place=0, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=9, route_id=2, from=2078, to=2176, place=1, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=10, route_id=2, from=2176, to=2698, place=2, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=11, route_id=2, from=2698, to=2081, place=3, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=12, route_id=2, from=2081, to=2863, place=4, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=13, route_id=2, from=2863, to=2179, place=5, reserve=1, routine assignOrdersAndSaveLegs
2022-08-13 22:57:40 DEBUG - Adding leg to route: id=14, route_id=2, from=2179, to=2701, place=6, reserve=1, routine assignOrdersAndSaveLegs

2022-08-13 22:58:41 DEBUG - Adding leg to route: id=648, route_id=2, from=3366, to=4362, place=2, reserve=263, routine route extender IN
2022-08-13 22:58:41 DEBUG - Adding leg to route: id=649, route_id=2, from=3365, to=4362, place=3, reserve=252, routine route extender OUT
2022-08-13 22:58:58 DEBUG - Adding leg to route: id=845, route_id=2, from=3596, to=4362, place=3, reserve=258, routine route extender IN
2022-08-13 22:58:58 DEBUG - Adding leg to route: id=846, route_id=2, from=3598, to=4362, place=4, reserve=232, routine route extender OUT
