cust_id=5
2022/08/11 13:37:51 Request cust_id=5, from=3113 to=3110
2022/08/11 13:37:51 Cab requested, cust_id=5, order_id=156739
2022/08/11 13:38:51 Assigned, cust_id=5, order_id=156739, cab_id=1426,
2022/08/11 13:53:52 Cab has not arrived, cust_id=5, order_id=156739, cab_id=1426,

2022/08/11 13:38:56 New route to run, cab_id=1426, route_id=3,
2022/08/11 13:39:56 Cab cab_id=1426, is moving from 1426 to 4302, leg_id=15,
2022/08/11 13:41:56 Cab cab_id=1426, is moving from 4302 to 4304, leg_id=16,
2022/08/11 13:50:56 Cab cab_id=1426, is moving from 4304 to 3330, leg_id=17,
2022/08/11 13:59:56 Cab cab_id=1426, is moving from 3330 to 3113, leg_id=18,

id	completed		distance	from_stand	place	started			status	to_stand	route_id
15	2022-08-11 11:40:57	1		1426		0	2022-08-11 11:39:57	6	4302	3
16	2022-08-11 11:49:57	8		4302		1	2022-08-11 11:41:57	6	4304	3
17	2022-08-11 11:58:57	8		4304		2	2022-08-11 11:50:57	6	3330	3
18	(null)			7		3330	3		2022-08-11 11:59:57 5	3113			3
19	(null)			10		3113	4		(null)		1	3110			3
20	(null)			4		3110	5		(null)		1	3328			3
21	(null)			14		3328	6		(null)		1	2212			3
22	(null)			8		2212	7		(null)		1	2213			3